.main-offer{
  width: 100%;
  display: flex;
  justify-content: center;

}
.row{
  padding:40px 10px;
}
.col{
  display: flex;
  flex-direction: column;
  align-items: center;
  border-right: 1px solid darkgray;
}
.col:hover{
  color: #31A3A3;
}
.col:last-child{
  border: none;
}
i{
  font-size: 45px;
}
h5{
  font-size: 16px;
}
p{
  font-size: 13px;
}
@media screen and (max-width: 800px) {
  .row{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
  }
  .col:nth-child(2){
    border: none;
  }
}
@media screen and (max-width: 600px) {
  .row{
    grid-template-columns: repeat(1, 1fr);
  }
  .col{
    border: none;
  }
}
